<div id="bonnier">
	<div id="pub_name">Examiner</div>
	<ul>
		<p class="site_name">Exmainer</p>
			<li><a target="_blank" class="site_link" href="http://www.examiner.com/">Homepage</a></li>
			<li><a target="_blank" class="site_link" href="http://www.examiner.com/article/martha-stewart-s-pumpkin-cheesecake-recipe-is-amazing">Leisure</a></li>
			<li><a target="_blank" class="site_link" href="http://www.examiner.com/article/homeland-security-report-details-secret-service-failures-fence-jumper-case?cid=PROG-NewsBlock2-Article-HomelandSecurityReport">News</a></li>
			<li><a target="_blank" class="site_link" href="http://www.examiner.com/article/former-college-football-player-makes-name-for-himself-hollywood">Sports</a></li>
			<li><a target="_blank" class="site_link" href="http://www.examiner.com/article/assassin-s-creed-unity-microtransactions-range-from-19-99-to-99-99">Tech</a></li>
	</ul>
</div>

